{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'newdashboard/css/main.css' %}"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 280px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="app-container app-theme-white body-tabs-shadow ">
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
        
                    <div class="sidebar">
                        <ul class="vertical-nav-menu" style="margin-left: 25px; margin-right: 25;">
                            <li class="app-sidebar__heading">Dashboards</li>
                            <li>
                                <a href="adminhome" class="bg-success">
                                    <i class="metismenu-icon"></i>
                                    Username (Priv)
                                </a>

                            </li>
                            <li>
                                <a href="adminhome" class="mm-active">
                                    <i class="metismenu-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="mm-active">
                                    <i class="metismenu-icon"></i>
                                    Analysis
                                </a>
                            </li>
                            <li class="app-sidebar__heading">General Info</li>
                            <li>
                                <a href="organizations">
                                    <i class="metismenu-icon "></i>
                                    Organizations
                                    <i class="metismenu-state-icon  caret-left"></i>
                                </a>

                            </li>
                            <li>
                                <a href="verifiedusers">
                                    <i class="metismenu-icon "></i>
                                    Verified Users
                                    <i class="metismenu-state-icon  caret-left"></i>
                                </a>

                            </li>
                            <li>
                                <a href="generalusers">
                                    <i class="metismenu-icon "></i>
                                    General Users
                                    <i class="metismenu-state-icon  caret-left"></i>
                                </a>

                            </li>
                            <li class="app-sidebar__heading">Events</li>
                            <li>
                                <a href="eventsbyorganizations">
                                    <i class="metismenu-icon"></i>
                                    By Organizations
                                    <i class="metismenu-state-icon caret-left"></i>
                                </a>
                            </li>
                            <li>
                                <a href="eventsbyusers">
                                    <i class="metismenu-icon"></i>
                                    By Verified Users
                                    <i class="metismenu-state-icon caret-left"></i>
                                </a>
                            </li>
                        </ul>
                        <div style="margin-left: 30%;">
                            <br>
                            <button type="button" class="btn-shadow p-1 btn btn-primary btn-md show-toastr-example">
                                Logout
                            </button>
                        </div>
                    </div>
                
            </div>
            <div style="width: 100%;">
                {% block body_block %}

                {% endblock %}
            </div>
        </div>
        <script type="text/javascript" src="{% static 'newdashboardscripts/main.js' %}"></script>
</body>

</html>